# BookManagement

./: .project  build.gradle
src/main/java/com/example/demo/: ServletInitializer.java
src/main/java/com/example/demo/config/: JavaConfig.java
src/main/java/com/example/demo/controller/: DetailController.java  FinishListController.java  ListController.java  RegisterController.java  TopController.java
src/main/java/com/example/demo/dao/: BookDao.java
src/main/java/com/example/demo/entity/: Book.java  BookFinish.java
src/main/java/com/example/demo/form/: BookDetailForm.java  BookRegisterForm.java  BookSearchForm.java
src/main/java/com/example/demo/service/: BookService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/i18n/: ValidationMessages.properties  messages.properties
src/main/resources/mapper/mysql/: BookDao.xml
src/main/resources/static/css/: indexstyle.css  registerstyle.css
src/main/resources/templates/: detail.html  finishlist.html  index.html  list.html  register.html
src/test/java/com/example/demo/: BookManegementApplicationTests.java
